{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.11.0",
    "oak": "https://deno.land/x/oak@v12.1.0/mod.ts"
  },
  "fmt": {
    "options": {
      "singleQuote": true
    }
  },
  "tasks": {
    "dev": "deno run --watch -A src/mod.ts"
  }
}
